sonar.projectKey=Test
sonar.projectName=Test
sonar.projectVersion=1.0
sonar.sources=python
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.login=e5462f6ffda0c99e86be7123385f2c1dea7819ab